{
	"scripts": {
		"tailwind": "pnpx tailwindcss -i ./src/styles.pcss -o ./assets/styles.css --watch",
		"dev": "dotenvx run -- cargo watch -q -c -x \"run -q\""
	},
	"devDependencies": {
		"@dotenvx/dotenvx": "^1.6.4"
	},
	"dependencies": {
		"daisyui": "^4.12.10",
		"tailwindcss": "^3.4.8"
	}
}
